{
  "name": "higher-order-components",
  "version": "0.0.1",
  "description": "getting started with reactjs higher order components",
  "main": "index.js",
  "repository": "https://gitlab.com/mohamed_mhiri/higher-order-components",
  "author": "mohamed mhiri",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "scripts": {
    "build": "./node_modules/.bin/babel jsx -d build -w"
  }
}
